<!DOCTYPE html>
<html lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Name</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    </style>
</head>

<body>
    <div id="overlay"></div>
    <nav>
        <img src="assets/img/eye.png" alt="eye logo" />
        <div>
            <ul>
                <li id="userPrompt">> welcome,</li>
                <li id="logOut"><a>> log out</a></li>
            </ul>
        </div>
    </nav>
    <div id="modal">
        <h2>> LOGIN</h2>
        <form>
            <input type="text" id="username" placeholder="username" required>
            <p id="asterisk">*</p><br>
            <p></p>
            <input type="password" id="password" placeholder="password" autocomplete="off" required><br><br>
            <p></p>
            <input type="submit" id="submit" value="SUBMIT" placeholder="submit">
            <p id="infotext"></p>
        </form>


    </div>

    <div class="illu">
        <img src="assets/img/Illustration.png" alt="Illustration">
        <p>TOP SECRET</p>
        <p>You may not click the button.</p>
        <button id="secretContent">> SECRET CONTENT</button><br>
        <div id="hacked">
            <img src="assets/img/657.jpg" alt="you are hacked">
        </div>
    </div>


    <script src="assets/js/maincopy.js"></script>
</body>

</html>